.card-grid-container {
    position: relative;
    background-image: url('./assets/1-background.png'); 
    background-size: cover;
    background-position: center;
    padding: 50px;
    height: 100vh; 
    display: flex;
    justify-content: center; 
    align-items: flex-start; 
   
  }
  
  .card-grid {
    position: absolute; 
    bottom: -140px; 
    display: grid;
    grid-template-columns: repeat(6, 1fr); 
    gap: 15px;
    width: 700px; 
    z-index: 1; 
    
  }
  
  
  .card {
    position: relative;
    overflow: hidden;
    border-radius: 10px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s ease;
    height: 100px; 
    cursor: pointer;
  }
  
  
  .card img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    transition: transform 0.3s ease;
  }
  
  
  .card:hover {
    transform: scale(2.0);
    box-shadow: 0 10px 20px rgba(0, 0, 0, 0.3); 
    border: 5px inset #ffffff;
    
  }
  
  .card:hover img {
    transform: scale(1.1); 
  }
 /* Responsive Styles */

@media (max-width: 1024px) {
    .card-grid {
      grid-template-columns: repeat(4, 1fr); 
      gap: 10px; 
      width: 90%; 
      bottom: -120px; 
    }
  
    .card {
      height: 80px; 
    }
  }
  
  
  @media (max-width: 768px) {
    .card-grid {
      grid-template-columns: repeat(3, 1fr); 
      gap: 10px;
      width: 80%;
      bottom: -100px; 
    }
  
    .card {
      height: 70px; 
    }
  }
  

  @media (max-width: 480px) {
    .card-grid {
      grid-template-columns: repeat(2, 1fr); 
      gap: 8px;
      width: 90%; 
      bottom: -80px; 
    }
  
    .card {
      height: 60px; 
    }
  
    .card:hover {
      transform: scale(1.1); 
    }
  }
